{
    "version": 1,
    "serial": 43,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ec2key"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "elb_sg"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "rds_sg"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ssh_sg"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc_subnets"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "web_sg"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
